spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6683387
spring.datasource.username=sql6683387
spring.datasource.password=hwynVwGFFg
# For local execuion below code could be used
# spring.datasource.url=jdbc:mysql://localhost:3306/ems
# spring.datasource.username=shankar
# spring.datasource.password=shankar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

