spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=shankar
spring.datasource.password=shankar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

